# API Configuration
REACT_APP_API_URL=http://localhost:8080/api

# OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=528710386902-hcibimssohafjit2egrt78qo53q7079g.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id
